{
  "eslint.packageManager": "yarn",
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "directory": "./packages/tracker",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/server",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/viewer",
      "changeProcessCWD": true
    }
  ]
}
